{
  "profiles": {
    "Aggregator.Hosts.Console": {
      "commandName": "Project",
      "commandLineArgs": "aggregate -i \"C:\\Projects\\Flores\\trash\\coverage\\flores_coverage_all\" -o \"C:\\Projects\\Flores\\trash\\coverage\\flores_coverage_output_all\""
    }
  }
}